<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Coin Collaboration</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="../build/main.js"></script>
  </body>
</html>
